<!DOCTYPE html>
<html>
<head>
<style>
  div.maincolumn {
    max-width: 1200px;
    margin: auto;
  }

a:link {
  color: #7ed957;
  text-decoration: none;
}

a:visited {
  color: #7ed957;
  text-decoration: none;
}

a:hover {
  color: #57d971;
}

a:active {
  color: #57d971;
}

p.big {
  line-height: 1.5;
}

.images {
    text-align:center;
}

@font-face {
    font-family: 'ssp';
    src: url('../fonts/source-sans-pro/SourceSansPro-Black.ttf') format('truetype');
}

</style>
<title>Imaging</title>
</head>
<body>
<div class="maincolumn">
  <p style="font-family:ssp;text-align:center;" p class="big">
    <font size=5>
    <a href="/imaging/analysis.html" target="maintext">Overview</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/imaging/acq.html" target="maintext">Acquisition</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/imaging/mriqc.html" target="maintext">Image QC</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/imaging/preproc.html" target="maintext">Preprocessing</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/imaging/segmentation.html" target="maintext">Segmentation</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/imaging/regnorm.html" target="maintext">Registration/Normalization</a>
  </font>
  </p>
</div>
</body>
</html>
